<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-27dp">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/TableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/textView4566"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Années"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            app:drawableTint="@color/black_overlay"></TextView>

                        <TextView
                            android:id="@+id/textView165445"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Spinner
                            android:id="@+id/spAnnee"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:entries="@array/annee" />

                        <TableLayout
                            android:layout_width="wrap_content"
                            android:layout_height="45dp">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="45dp">

                                <Spinner
                                    android:id="@+id/SPAnnee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:entries="@array/annee" />

                                <Button
                                    android:id="@+id/btnAffichage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="45dp"
                                    android:text="Affichage" />
                            </TableRow>
                        </TableLayout>


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Surface (ha)"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/NbSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/affSurface"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Type de sol"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/txtTypeSol"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/affTypeSol"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView751"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Culture en place"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView961"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Spinner
                            android:id="@+id/spCulture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:entries="@array/culture" />

                        <TextView
                            android:id="@+id/affCulture"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView6660"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Travail du sol"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView950"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/txtTravailSol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/affTravailSol"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView49999999"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Semis"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/txtSemis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/affSemis"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow7"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView7597"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Compost"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView964"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/txtCompost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/affCompost"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow8"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView955"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Engrais/amendemant"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView105"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="N"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbtxtN"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affN"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView75"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView96"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="P"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbtxtP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affP"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView95"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="K"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbtxtK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affK"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow11"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView164"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="S"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbtxtS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow12"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView64789"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView164852"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="CA"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbtxtCA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affCA"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow13"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView446"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Phytos"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView346"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/txtPhytos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/affPhytos"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/txtPhytos2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:text="" />

                        <TextView
                            android:id="@+id/affPhytos2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow15"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView7566644"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="IFT"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView96664"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbIFT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affIFT"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView66654"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Récolte/rendement"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView9554"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="1 coupe"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>


                        <EditText
                            android:id="@+id/nbCoupe1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affCoupe1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow17"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666545"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView95547"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="2 coupe"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbCoupe2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affCoupe2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow18"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666542"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView95548"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="3 coupe"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbCoupe3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affCoupe3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow19"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666545d"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView95547d"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="4 coupe"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbCoupe4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/affCoupe4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666547"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Matière Brut"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Button
                            android:id="@+id/btnBotteT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total botte" />

                        <TextView
                            android:id="@+id/txtTbotte"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/affTBotte"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow21"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666546"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView95546"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Poids des Bottes"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbPoidsBotte"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/affPoidsBotte"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666549"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Button
                            android:id="@+id/btnMBT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kg total" />

                        <TextView
                            android:id="@+id/txtKGTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/affKGTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow23"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView66654100"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Matière Sèche"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView95541"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:text="Taux de MS"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <EditText
                            android:id="@+id/nbTauxMS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/affTauxMS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow24"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView6665401"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Button
                            android:id="@+id/btnMSR"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MS récoltée" />

                        <TextView
                            android:id="@+id/txtMSR"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/affMSR"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView666540"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Button
                            android:id="@+id/btnRMS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rendt MS/ha" />

                        <TextView
                            android:id="@+id/txtRMS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/affRMS"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow26"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/textView765"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <TextView
                            android:id="@+id/textView7895"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:padding="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                        <Button
                            android:id="@+id/btnEnvoie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Envoi" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </TableRow>


                </TableLayout>
            </LinearLayout>

        </HorizontalScrollView>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>